# tinyservice

./: .project  MobileServiceDemo.java  MobileServiceDemoClient.java  MobileServiceDemoServer.java  MobileServiceDemoWorker.java  MobileServiceDemoWorker2.java  ServiceBClient.java  ServiceBWorker.java  pom.xml  result.txt  rmi-result.txt
backup/request_response_bk_12302017/: MobileServiceDemoClient.java  MobileServiceDemoServer.java
backup/request_response_bk_12302017/network_test/: MobileServiceDemoClient.java  MobileServiceDemoWorker2.java
com/usu/tinyservice/classes/: MobileServiceDemo_Log.java
src/com/usu/tinyservice/annotations/: CommModel.java  DomainName.java  MobileService.java  MobileServiceBinCreator.java  MobileServiceCreator.java  MobileServiceJSONCreator.java  MobileServiceMultiCreator.java  MobileServiceProcessor.java  NetworkModel.java  ServiceDataType.java  ServiceMethod.java  ServiceNetworkModel.java  ServiceNetworkType.java  ServiceTransmitType.java  SyncMode.java  TransmitType.java  test_pubsub.java
src/com/usu/tinyservice/classes/: Data1.java  MobileServiceCreator.java  MobileServiceDemo.java  MobileServiceDemoClient.java  MobileServiceDemoServer.java  MobileServiceDemoXClient.java  MobileServiceDemoXServer.java
src/com/usu/tinyservice/messages/: IData.java  InJsonParam.java  InParam.java  JsonInParam.java  JsonMessage.java  JsonOutParam.java  JsonRequestMessage.java  JsonResponseMessage.java  Message.java  OutJsonParam.java  OutParam.java  RequestMessage.java  ResponseMessage.java
src/com/usu/tinyservice/network/: AsyncRequester.java  AsyncResponder.java  BinaryHelper.java  Bridge.java  Broker.java  Client.java  Constants.java  JSONHelper.java  JobDataParser.java  MBroker.java  MBrokerX.java  NetUtils.java  Publisher.java  ReceiveListener.java  Receiver.java  Requester.java  Responder.java  Sender.java  Subscriber.java  Utils.java  Worker.java
src/com/usu/tinyservice/rmi/: RmiServiceB.java  RmiServiceBClient.java  RmiServiceBServer.java  rmi_serviceB_test.java  rmi_serviceB_test_02.java  rmi_serviceB_test_03.java
src/com/usu/tinyservice/tests/: Data1.java  MobileServiceDemo.java  MobileServiceDemoClient.java  MobileServiceDemoServer.java  MobileServiceDemoWorker.java  TestQuestion.java  User.java  test_annotations.java  test_client_worker.java  test_json.java  test_pubsub.java  test_reqres.java  test_system.java
(+65 files in other folders)
