<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>define-tiny-service</groupId>
  <artifactId>define-tiny-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.zeromq/jeromq -->
	<dependency>
	    <groupId>org.zeromq</groupId>
	    <artifactId>jeromq</artifactId>
	    <version>0.3.5</version>
	    <!-- <version>0.4.2</version> -->
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.squareup/javapoet -->
	<dependency>
	    <groupId>com.squareup</groupId>
	    <artifactId>javapoet</artifactId>
	    <version>1.9.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.google.auto.service/auto-service -->
	<dependency>
	    <groupId>com.google.auto.service</groupId>
	    <artifactId>auto-service</artifactId>
	    <version>1.0-rc3</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.google.auto.service/auto-service -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20230227</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.google.collections/google-collections -->
	<dependency>
	    <groupId>com.google.collections</groupId>
	    <artifactId>google-collections</artifactId>
	    <version>1.0-rc2</version>
	</dependency>

	<dependency>
	    <groupId>org.jdeferred.v2</groupId>
	    <artifactId>jdeferred-core</artifactId>
	    <version>2.0.0-beta2</version>
	</dependency>
	
  </dependencies>
</project>